<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorseToTextFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toogleButtonGroup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="false">

            <Button
                android:id="@+id/btnFlash"
                style="@style/ToggleButtonWithIconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C8E6C9"
                app:icon="@drawable/ic_flash_on" />

            <Button
                android:id="@+id/btnVibration"
                style="@style/ToggleButtonWithIconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#66BB6A"
                app:icon="@drawable/ic_vibration_on" />

            <Button
                android:id="@+id/btnSound"
                style="@style/ToggleButtonWithIconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00E676"
                app:icon="@drawable/ic_sound_on" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/switchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toogleButtonGroup">

            <TextView
                android:id="@+id/morseText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Morse"
                android:textAlignment="viewEnd"
                android:textSize="17sp"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/changeBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_change" />

            <TextView
                android:id="@+id/textText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Text"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                tools:ignore="RtlCompat" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:backgroundTint="#009688"
                android:minLines="3"
                android:maxLines="5"
                android:padding="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                tools:text="@string/tools_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="#81C784"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.100000024" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/morseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageButton
            android:id="@+id/btnSpace"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_space"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/dot_imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dot"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="514dp" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/line_imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_line"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="515dp" />

        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_backspace"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>